APP_PORT = 5000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ksnaglksv1hsahoiozxvzkvxjvlaj

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
    
SMPT_SERVICE=gmail
    
SMPT_MAIL=chetanrathod600@gmail.com
    
SMPT_PASSWORD=ervxpextoccnpjib

SMPT_HOST=smtp.gmail.com
    
SMPT_PORT=465

# CLOUDINARY_NAME=iamchetanr

# CLOUDINARY_API_KEY=938894318955273

# CLOUDINARY_API_SECRET=7BE2k5RTBNhPozJVXnr3_5Nq_Qc